﻿<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 150px;
			  height: 150px;
			  background-color: rgb(203, 49, 22);
			  position:relative;
			  animation-name:Demo;
			  animation-duration:5s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				25%{background-color:red; left:0px; top:0px;transform:rotate(0deg);}
				0%{background-color:yellow; left:200px; top:0px;transform:rotate(90deg);}
				100%{background-color:rgb(0, 200, 255); left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:rgb(31, 227, 34); left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:red; left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
