<html>
	<head>
		<title>CSS</title>
		<style type="text/css">
			div{background-color:rgb(62, 128, 0);height:400px;width:400px;color:white;font-size:35px;}
			.divCls{background-color:navy;height:400px;width:400px;color:white;font-size:35px;}
			#D1{background-color:rgb(26, 119, 190);height:200px;width:200px;color:white;font-size:35px;}
		</style>
		<link type="text/css" href="CSS/DemoCSS.css" rel="stylesheet"/>
		
	</head>
	<body>
		<div style="background-color:red;height:200px;width:200px;color:white;font-size:25px;">Inline Stylesheet</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div class="divCls">Internal Stylesheet - Class Name</div><hr/>
		<div class="divCls">Internal Stylesheet - Class Name</div><hr/>
		<div style="background-color:yellow;" class="divCls" id="D1">Internal Stylesheet - Id</div><hr/>
		Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil impedit dolorum ipsa, saepe eius veniam voluptate esse assumenda minus eligendi, rem a nam dolor adipisci eveniet aut laudantium at culpa.
	</body>
</html>
